# kickstart-springjerseyhibernate

./: .project  README.md  pom.xml
src/main/java/com/alesaudate/samples/springjersey/entities/: BaseEntity.java  EntityCollection.java  HATEOASEntity.java  Link.java
src/main/java/com/alesaudate/samples/springjersey/example/: People.java  Person.java  PersonDAO.java  PersonResource.java  Portrait.java
src/main/java/com/alesaudate/samples/springjersey/persistence/: GenericDao.java  JpaDao.java
src/main/java/com/alesaudate/samples/springjersey/services/: BaseService.java  Collection.java  RESTAuthenticationEntryPoint.java  XmlCollectionProvider.java
src/main/resources/: database.xml  security-context.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/alesaudate/samples/test/client/: BaseTestClient.java  PersonClientTest.java
src/test/resources/: applicationContext.xml  test-database.xml
